{
  "name": "babel-plugin-vue-jsx-fc-fixer",
  "version": "1.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix .",
    "run:example": "node ./run.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.13.12",
    "@vue/babel-preset-jsx": "^1.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.4",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
